apiVersion: v2
name: secure-distributed-nakama
description: A Helm chart for secure and distributed Nakama gameserver 

type: application

version: 0.1.0

appVersion: "2.14.0"

maintainers: 
  - name: Otter Blitz Studio
    email: developer@otter-blitz-studio.de
